<snippet>
	<content><![CDATA[
for ${1:i} in ${2:collection}
	$3
;
]]></content>
	<tabTrigger>forin</tabTrigger>
	<description>for in loop</description>
	<scope>source.mini</scope>
</snippet>
